<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" >
        <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map_container {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        </style>
        <script src="//api.map.baidu.com/api?v=1.0&type=webgl&ak=TgV2QFgm0rUs6MM5ZujGFvVUiyQUWhjD"></script>
        <script src="//mapv.baidu.com/build/mapv.min.js"></script>
        <script src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.146/dist/mapvgl.min.js"></script>
        <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>SH Covid19 新冠病毒 在哪儿</title>
    <style>
       body,html{
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
       }
       #container{
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       #result{
           position: fixed;
           top: 50px;
           right: 10px;
           width: 50px;
           height: 480px;
           line-height: 30px;
           text-align: center;
           background: #fff;
           box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
           border-radius: 7px;
           z-index: 99;
       }
      #result>div:first-child{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #00BFFF;
            border-radius: 7px 7px 0px 0px;
            color: #fff;
      }
      #result ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
      }
      #result ul li{
           color: #000;
           padding: 7px;
           font-size: 14px;
           text-align: justify;
           border-bottom: 1px solid #D3D3D3  
      }
      #result>div:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0px;
      }
      #result2{
           position: fixed;
           top: 10px;
           right: 60px;
           width: 50px;
           height: 480px;
           line-height: 30px;
           text-align: center;
           background: #fff;
           box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
           border-radius: 7px;
           z-index: 99;
       }
      #result2>div:first-child{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #00BFFF;
            border-radius: 7px 7px 0px 0px;
            color: #fff;
      }
      #result2 ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
      }
      #result2 ul li{
           color: #000;
           padding: 7px;
           font-size: 14px;
           text-align: justify;
           border-bottom: 1px solid #D3D3D3  
      }
      #result2>div:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0px;
      }
      .btn{ 
          width: 50px;
          height: 30px;
          color: #fff;
          font-size: 14px;;
          border-radius: 5px;
          background: #00BFFF;
          box-shadow: none;
      }
      .btn:hover{
          cursor: pointer;
      }
    </style>
</head>
    </head>

    <body>
        <div id="map_container"></div>
        <div id='result2'>
        <div>每日</div>
        <div><button onclick='show_all()' class='btn'>3.28~</button></div>
        <div><button onclick='show_mark_only("0506")' class='btn'>5.6</button></div>
        <div><button onclick='show_mark_only("0505")' class='btn'>5.5</button></div>
        <div><button onclick='show_mark_only("0504")' class='btn'>5.4</button></div>
        <div><button onclick='show_mark_only("0503")' class='btn'>5.3</button></div>
        <div><button onclick='show_mark_only("0502")' class='btn'>5.2</button></div>
        <div><button onclick='show_mark_only("0501")' class='btn'>5.1</button></div>
        <div><button onclick='show_mark_only("0430")' class='btn'>4.30</button></div>
        <div><button onclick='show_mark_only("0429")' class='btn'>4.29</button></div>
        <div><button onclick='show_mark_only("0428")' class='btn'>4.28</button></div>
        <div><button onclick='show_mark_only("0427")' class='btn'>4.27</button></div>
        <div><button onclick='show_mark_only("0426")' class='btn'>4.26</button></div>
        <div><button onclick='show_mark_only("0425")' class='btn'>4.25</button></div>
        <div><button onclick='show_mark_only("0424")' class='btn'>4.24</button></div>
        <div><button onclick='show_mark_only("0423")' class='btn'>4.23</button></div>
        <div><button onclick='show_mark_only("0422")' class='btn'>4.22</button></div>
        <div><button onclick='show_mark_only("0421")' class='btn'>4.21</button></div>
        <div><button onclick='show_mark_only("0420")' class='btn'>4.20</button></div>
        <div><button onclick='show_mark_only("0419")' class='btn'>4.19</button></div>
        <div><button onclick='show_mark_only("0418")' class='btn'>4.18</button></div>
        <div><button onclick='show_mark_only("0417")' class='btn'>4.17</button></div>
        </div>
        <div id='result'>
        <div><button onclick='show_mark_only("0416")' class='btn'>4.16</button></div>
        <div><button onclick='show_mark_only("0415")' class='btn'>4.15</button></div>
        <div><button onclick='show_mark_only("0414")' class='btn'>4.14</button></div>
        <div><button onclick='show_mark_only("0413")' class='btn'>4.13</button></div>
        <div><button onclick='show_mark_only("0412")' class='btn'>4.12</button></div>
        <div><button onclick='show_mark_only("0411")' class='btn'>4.11</button></div>
        <div><button onclick='show_mark_only("0410")' class='btn'>4.10</button></div>
        <div><button onclick='show_mark_only("0409")' class='btn'>4.9</button></div>
        <div><button onclick='show_mark_only("0408")' class='btn'>4.8</button></div>
        <div><button onclick='show_mark_only("0407")' class='btn'>4.7</button></div>
        <div><button onclick='show_mark_only("0406")' class='btn'>4.6</button></div>
        <div><button onclick='show_mark_only("0405")' class='btn'>4.5</button></div>
        <div><button onclick='show_mark_only("0404")' class='btn'>4.4</button></div>
        <div><button onclick='show_mark_only("0403")' class='btn'>4.3</button></div>
        <div><button onclick='show_mark_only("0402")' class='btn'>4.2</button></div>
        <div><button onclick='show_mark_only("0401")' class='btn'>4.1</button></div>
        <div><button onclick='show_mark_only("0331")' class='btn'>3.31</button></div>
        <div><button onclick='show_mark_only("0330")' class='btn'>3.30</button></div>
        <div><button onclick='show_mark_only("0329")' class='btn'>3.29</button></div>
        <div><button onclick='show_mark_only("0328")' class='btn'>3.28</button></div>
        </div>
        <script>
        /* global BMapGL */

        /* global mapv */

        /* global mapvgl */

        /* global initMap */

        /* global whiteStyle */

        var map = initMap({
            tilt: 10,
            center: [121.422,30.993],
            zoom: 12,
        });
        function initMap(options) {
            options = Object.assign({
                tilt: 60,
                heading: 0
            }, options);
            var map = new BMapGL.Map('map_container');
            map.enableKeyboard();
            map.enableScrollWheelZoom();
            map.enableInertialDragging();
            map.enableContinuousZoom();

            if (options.center && options.zoom) {
                map.centerAndZoom(new BMapGL.Point(options.center[0], options.center[1]), options.zoom);
            }

            map.setTilt(options.tilt);
            map.setHeading(options.heading);
            return map;
        }

        var data = new Array();
        var data_all = new Array();

        function read_data(filename){
            var pts = []
            $.get(filename, function(geojson) {
                  var geojsonDataSet = mapv.geojson.getDataSet(geojson);
                  darray = geojsonDataSet._data
                  var data_len = darray.length
                  for (var j = 0; j < data_len; j++) {
                      pts.push({
                        geometry: {
                            type: 'Point',
                            coordinates: [darray[j].geometry.coordinates[0], darray[j].geometry.coordinates[1]]
                        },
                        properties: {
                            icon: [
                                '../img/poi-icon-s.png'
                            ][0],
                            width: 20,
                            height: 22
                        }
                    });
                  }
            });
            return pts
        }

            
        var view = new mapvgl.View({
            map: map
        });
        var clusterLayer = new mapvgl.ClusterLayer({
            minSize: 30, // 聚合点显示的最小直径
            maxSize: 50, // 聚合点显示的最大直径
            clusterRadius: 150, // 聚合范围半径
            gradient: {0: 'blue', 0.5: 'green', 1.0: 'red'}, // 聚合点颜色梯度
            maxZoom: 15, // 聚合的最大级别，当地图放大级别高于此值将不再聚合
            minZoom: 5, // 聚合的最小级别，当地图放大级别低于此值将不再聚合
            // 是否显示文字
            showText: true,
            // 开始聚合的最少点数，点数多于此值才会被聚合
            minPoints: 5,
            // 设置文字样式
            textOptions: {
                fontSize: 12,
                color: 'white',
                // 格式化数字显示
                format: function (count) {
                    return count >= 10000 ? Math.round(count / 1000) + 'k'
                    : count >= 1000 ? Math.round(count / 100) / 10 + 'k' : count;
                }
            },
            enablePicked: true,
            onClick(e) {
                if (e.dataItem) {
                    // 可通过dataItem下面的children属性拿到被聚合的所有点
                    console.log(e.dataItem);
                }
            }
        });

        function show_mark_only(date){
            view.removeAllLayers();
            show_mark(data[date]);
        }
        function show_mark(dd){
            view.addLayer(clusterLayer);
            clusterLayer.setData(dd);
        }
        function show_all(){
            view.removeAllLayers();
            view.addLayer(clusterLayer);
            clusterLayer.setData(data_all);
        }
        init_data();
        function init_data(){
                data['0506'] = read_data("../data2/sh0506.geojson");
                data['0505'] = read_data("../data2/sh0505.geojson");
                data['0504'] = read_data("../data2/sh0504.geojson");
                data['0503'] = read_data("../data2/sh0503.geojson");
                data['0502'] = read_data("../data2/sh0502.geojson");
                data['0501'] = read_data("../data2/sh0501.geojson");
                data['0430'] = read_data("../data2/sh0430.geojson");
                data['0429'] = read_data("../data2/sh0429.geojson");
                data['0428'] = read_data("../data2/sh0428.geojson");
                data['0427'] = read_data("../data2/sh0427.geojson");
                data['0426'] = read_data("../data2/sh0426.geojson");
                data['0425'] = read_data("../data2/sh0425.geojson");
                data['0424'] = read_data("../data2/sh0424.geojson");
                data['0423'] = read_data("../data2/sh0423.geojson");
                data['0422'] = read_data("../data2/sh0422.geojson");
                data['0421'] = read_data("../data2/sh0421.geojson");
                data['0420'] = read_data("../data2/sh0420.geojson");
                data['0419'] = read_data("../data2/sh0419.geojson");
                data['0418'] = read_data("../data2/sh0418.geojson");
                data['0417'] = read_data("../data2/sh0417.geojson");
                data['0416'] = read_data("../data2/sh0416.geojson");
                data['0415'] = read_data("../data2/sh0415.geojson");
                data['0414'] = read_data("../data2/sh0414.geojson");
                data['0413'] = read_data("../data2/sh0413.geojson");
                data['0412'] = read_data("../data2/sh0412.geojson");
                data['0411'] = read_data("../data2/sh0411.geojson");
                data['0410'] = read_data("../data2/sh0410.geojson");
                data['0409'] = read_data("../data2/sh0409.geojson");
                data['0408'] = read_data("../data2/sh0408.geojson");
                data['0407'] = read_data("../data2/sh0407.geojson");
                data['0406'] = read_data("../data2/sh0406.geojson");
                data['0405'] = read_data("../data2/sh0405.geojson");
                data['0404'] = read_data("../data2/sh0404.geojson");
                data['0403'] = read_data("../data2/sh0403.geojson");
                data['0402'] = read_data("../data2/sh0402.geojson");
                data['0401'] = read_data("../data2/sh0401.geojson");
                data['0331'] = read_data("../data2/sh0331.geojson");
                data['0330'] = read_data("../data2/sh0330.geojson");
                data['0329'] = read_data("../data2/sh0329.geojson");
                data['0328'] = read_data("../data2/sh0328.geojson");

                setTimeout(function () {
                    summary_data()},
                    20000);
        }
        function summary_data(){
            for(date in data) data_all=[...data_all,...data[date]];
        }
        window.run = function () {show_mark_only("0506")}
        setTimeout(function () {
            run();
        }, 3000);
        </script>
    </body>
</html>
