<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" >
        <title>MapVGL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" >
        <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map_container {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        </style>
        <script src="//api.map.baidu.com/api?v=1.0&type=webgl&ak=TgV2QFgm0rUs6MM5ZujGFvVUiyQUWhjD"></script>
        <script src="//mapv.baidu.com/build/mapv.min.js"></script>
        <script src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.146/dist/mapvgl.min.js"></script>
        <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>SH 疫情趋势</title>
    <style>
       body,html{
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
       }
       #container{
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       #result{
           position: fixed;
           top: 10px;
           right: 10px;
           width: 100px;
           height: 480px;
           line-height: 30px;
           text-align: center;
           background: #fff;
           box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
           border-radius: 7px;
           z-index: 99;
       }
      #result>div:first-child{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #00BFFF;
            border-radius: 7px 7px 0px 0px;
            color: #fff;
      }
      #result ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
      }
      #result ul li{
           color: #000;
           padding: 7px;
           font-size: 14px;
           text-align: justify;
           border-bottom: 1px solid #D3D3D3  
      }
      #result>div:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
      }
      .btn{ 
          width: 100px;
          height: 35px;
          color: #fff;
          font-size: 14px;;
          border-radius: 5px;
          background: #00BFFF;
          box-shadow: none;
      }
      .btn:hover{
          cursor: pointer;
      }
    </style>
</head>
    </head>

    <body>
        <div id="map_container"></div>
        <div id='result'>
        <div>每日</div>
        <div><button onclick='show_mark_only("0408")' class='btn'>4.8</button></div>
        <div><button onclick='show_mark_only("0407")' class='btn'>4.7</button></div>
        <div><button onclick='show_mark_only("0406")' class='btn'>4.6</button></div>
        <div><button onclick='show_mark_only("0405")' class='btn'>4.5</button></div>
        <div><button onclick='show_mark_only("0404")' class='btn'>4.4</button></div>
        <div><button onclick='show_mark_only("0403")' class='btn'>4.3</button></div>
        <div><button onclick='show_mark_only("0402")' class='btn'>4.2</button></div>
        <div><button onclick='show_mark_only("0401")' class='btn'>4.1</button></div>
        <div><button onclick='show_mark_only("0331")' class='btn'>3.31</button></div>
        <div><button onclick='show_mark_only("0330")' class='btn'>3.30</button></div>
        <div><button onclick='show_mark_only("0329")' class='btn'>3.29</button></div>
        <div><button onclick='show_mark_only("0328")' class='btn'>3.28</button></div>
        <div><button onclick='show_all()' class='btn'>3.28~</button></div>

        </div>
        <script>
        /* global BMapGL */

        /* global mapv */

        /* global mapvgl */

        /* global initMap */

        /* global whiteStyle */

        var map = initMap({
            tilt: 10,
            center: [121.422,30.993],
            zoom: 12,
        });
        function initMap(options) {
            options = Object.assign({
                tilt: 60,
                heading: 0
            }, options);
            var map = new BMapGL.Map('map_container');
            map.enableKeyboard();
            map.enableScrollWheelZoom();
            map.enableInertialDragging();
            map.enableContinuousZoom();

            if (options.center && options.zoom) {
                map.centerAndZoom(new BMapGL.Point(options.center[0], options.center[1]), options.zoom);
            }

            map.setTilt(options.tilt);
            map.setHeading(options.heading);
            return map;
        }
        var data = new Array();    
        function init_data(filename){
            var pts = []
            $.get(filename, function(geojson) {
                  var geojsonDataSet = mapv.geojson.getDataSet(geojson);
                  darray = geojsonDataSet._data
                  var data_len = darray.length
                  for (var j = 0; j < data_len; j++) {
                      pts.push({
                        geometry: {
                            type: 'Point',
                            coordinates: [darray[j].geometry.coordinates[0], darray[j].geometry.coordinates[1]]
                        },
                        properties: {
                            icon: [
                                '../../img/poi-icon-s.png'
                            ][0],
                            width: 20,
                            height: 22
                        }
                    });
                  }
            });
            return pts
        }
        data['0408'] = init_data("../../data2/sh0408.geojson");

        var view = new mapvgl.View({
            map: map
        });
        var clusterLayer = new mapvgl.ClusterLayer({
            minSize: 30, // 聚合点显示的最小直径
            maxSize: 50, // 聚合点显示的最大直径
            clusterRadius: 150, // 聚合范围半径
            gradient: {0: 'blue', 0.5: 'green', 1.0: 'red'}, // 聚合点颜色梯度
            maxZoom: 15, // 聚合的最大级别，当地图放大级别高于此值将不再聚合
            minZoom: 5, // 聚合的最小级别，当地图放大级别低于此值将不再聚合
            // 是否显示文字
            showText: true,
            // 开始聚合的最少点数，点数多于此值才会被聚合
            minPoints: 5,
            // 设置文字样式
            textOptions: {
                fontSize: 12,
                color: 'white',
                // 格式化数字显示
                format: function (count) {
                    return count >= 10000 ? Math.round(count / 1000) + 'k'
                    : count >= 1000 ? Math.round(count / 100) / 10 + 'k' : count;
                }
            },
            enablePicked: true,
            onClick(e) {
                if (e.dataItem) {
                    // 可通过dataItem下面的children属性拿到被聚合的所有点
                    console.log(e.dataItem);
                }
            }
        });

        function show_mark_only(date){
            view.removeAllLayers();
            show_mark(date);
        }
        function show_mark(date){
            view.addLayer(clusterLayer);
            clusterLayer.setData(data[date]);
        }
        function show_layer(){

        }
         show_mark_only("0408");
        </script>
    </body>
</html>
